<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_igtv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_tag" />

        <TextView
            android:id="@+id/tv_tag_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_igtv"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/tag_fragment_tittle"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tag_tittle"
            android:layout_marginBottom="200dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/tag_fragment_description"
            android:textColor="@color/black_100"
            android:textSize="14sp" />
    </RelativeLayout>

</ScrollView>
